@mixin carts{
    .cards-grid {
        display: flex;
        grid-gap: 80px;
        padding-bottom: 60px;
      }
      
    
      .flip-card {
        width: 600px;
        height: 404px;
        perspective: 2000px;
      }
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        box-shadow: 0px 1px 10px rgba(0,0,0,1);
        border-radius: 28px;
        transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
        transform-style: preserve-3d;
      }
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 28px;
        backface-visibility: hidden;
      }
      .flip-card-front {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .flip-card-back {
        font-size: 1.25rem;
        text-align: center;
        display: flex;
        place-items: center;
        padding: 32px;
    background: $color-background-card;
        transform: rotateY(180deg);
      
      }
      .flip-card:hover .flip-card-inner {
        transform: rotateY(-180deg);
      }
      
}

@mixin mediaqueri{
 @media(max-width:650px){
        .flip-card{
        width: 400px;
        }
    }
    @media (max-width :768px){
        .DefinicionServ{
        font-size: 1rem;
        }
    }
    
    
    @media (max-width:320px){
        .Definicion{
            height: 100%;
            flex-direction: column;
            width: 100%;
            }
            .flip-card{
                width: 200px;
                }
                .cards-grid{
                width: 320px;
                flex-direction: column;
                justify-content: center;
                }
                .DefinicionEnserv{
                font-size: 1rem;
                }
                .flip-card-back{
                padding: 5px;
                }
                .imagenflete{
                height: 100%;
            }
            
            .imagenmedida{
                height: 100%;
            }
            .carlos{
                height: 100%;
            }
            .imagenflete{
                height: 300px;
            }
            
            .imagenmedida{
                height: 300px;
            }
            .carlos{
                height: 300px;
            }
            #pcr{
                height: 300px; 
            }
            #muebledecocinapiso{
                height:300px;
            }
        #muebledecocina{
        height: 300px;
            }
    }
    
    @media (max-width: 992px) {
    .cards-grid{
    flex-direction: column;
    align-items: center;
    }
        .divgrande {
            flex-direction: column;
        }
        }
        @media (max-width:480px){
            #pcr{
                height: 300px 
            }
            #muebledecocinapiso{
                height:300px;
            }
    #muebledecocina{
        height: 300px;
    }
    .imagenflete{
        height: 100%;
    }
    
    .imagenmedida{
        height: 100%;
    }
    .carlos{
        height: 100%;
    }
        }
}